# UpbitTradeToolForKotlin

./: 1  \  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upbittrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upbittrade/activity/: LoginActivity.kt  TradePagerActivity.kt
app/src/main/java/com/example/upbittrade/adapter/: MonitorItem.kt  MonitorListAdapter.kt  TradeItem.kt  TradeListAdapter.kt  TradeReportListAdapter.kt
app/src/main/java/com/example/upbittrade/api/: AccountRetrofit.kt  AppKeyAccountRetrofit.kt  DefaultRetrofit.kt  PostOrderRetrofit.kt  TradeFetcher.kt  TradeInfoRetrofit.kt  UpbitApi.kt  UpbitFetcher.kt
app/src/main/java/com/example/upbittrade/data/: HashItemSet.kt  MonitorItemSet.kt  RepotArrayList.kt  TaskItem.kt  TradeInfoSet.kt
app/src/main/java/com/example/upbittrade/database/: MinCandleInfoData.kt  TradeDBHelper.kt  TradeDBProvider.kt  TradeDataBase.kt  TradeInfoDAO.kt  TradeInfoData.kt
app/src/main/java/com/example/upbittrade/fragment/: LoginFragment.kt  TradeFragment.kt
app/src/main/java/com/example/upbittrade/model/: APIKey.kt  Accounts.kt  Candle.kt  CoinInfo.kt  DayCandle.kt  DefaultViewModel.kt  Market.kt  MarketInfo.kt  MonthCandle.kt  OrderCoinInfo.kt  OrderInfo.kt  OrderPrice.kt  Price.kt  Repository.kt  ResponseOrder.kt  ResultTradeInfo.kt  Ticker.kt  TradeCoinInfo.kt  TradeInfo.kt  TradeViewModel.kt  WeekCandle.kt
app/src/main/java/com/example/upbittrade/service/: TradeService.kt
app/src/main/java/com/example/upbittrade/utils/: BackgroundProcessor.kt  InitPopupDialog.kt  PreferenceUtil.kt  ReportDialog.kt  TotalResultDialog.kt  TradeAdapter.kt  TradeFragmentView.kt  (+2 more)
app/src/main/res/drawable/: borderline.xml  borderline_bold.xml  borderline_bold_out.xml  borderline_bold_right.xml  borderline_highlight.xml
app/src/main/res/layout/: activity_login.xml  coin_monitor_item.xml  coin_monitor_item_selected.xml  coin_report_item.xml  coin_result_item.xml  coin_trade_item.xml  fragment_trade.xml  init_parameter.xml  init_parameter_popup.xml  monitor_list_layout.xml  report_list_layout.xml  result_layout.xml  trade_list_layout.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upbittrade/: ExampleUnitTest.kt
(+3 files in other folders)
