<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coin_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderline_bold_out"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/market_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/coin_list_text_size"
            android:textStyle="bold"
            android:background="@drawable/borderline"
            android:text="Market"/>
        <TextView
            android:id="@+id/trade_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/coin_list_text_size"
            android:background="@drawable/borderline"
            android:text="x"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/trade_price_rate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/coin_list_text_size"
                android:textStyle="bold"
                android:background="@drawable/borderline"
                android:text="x.x%"/>
            <TextView
                android:id="@+id/min_price_rate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/coin_list_text_size"
                android:textStyle="bold"
                android:background="@drawable/borderline"
                android:text="x.x%"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/trade_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/coin_list_text_size"
                android:textStyle="bold"
                android:background="@drawable/borderline"
                android:text="x"/>
            <TextView
                android:id="@+id/min_price_per_avg_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/coin_list_text_size"
                android:textStyle="bold"
                android:background="@drawable/borderline"
                android:text="x.x%"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bid_ask_rate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/coin_list_text_size"
                android:textStyle="bold"
                android:background="@drawable/borderline"
                android:text="x.x%"/>
            <TextView
                android:id="@+id/bid_ask_rate_price_volume"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/coin_list_text_size"
                android:textStyle="bold"
                android:background="@drawable/borderline"
                android:text="x.x%"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>