<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_view_height"
                layout="@layout/monitor_list_layout"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_view_height"
                layout="@layout/trade_list_layout"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>