<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/borderline_bold"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/borderline_bold"
                        android:text="총매수금액"/>
                    <TextView
                        android:id="@+id/trade_total_buying_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:maxLength="10"
                        android:background="@drawable/borderline_bold"
                        android:inputType="numberDecimal"
                        android:text="0"/>
                    <EditText
                        android:id="@+id/trade_total_input_buying_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:maxLength="10"
                        android:inputType="numberDecimal"
                        android:background="@drawable/borderline"
                        android:hint="금액을 입력"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/borderline_bold"
                        android:text="매수금액"/>
                    <TextView
                        android:id="@+id/trade_buying_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:maxLength="10"
                        android:background="@drawable/borderline_bold"
                        android:inputType="numberDecimal"
                        android:text="0"/>
                    <EditText
                        android:id="@+id/trade_input_buying_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:maxLength="10"
                        android:inputType="numberDecimal"
                        android:background="@drawable/borderline"
                        android:hint="금액을 입력"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/borderline_bold"
                        android:text="모니터(분)"/>
                    <TextView
                        android:id="@+id/trade_monitor_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:maxLength="3"
                        android:text="0"
                        android:background="@drawable/borderline_bold"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/trade_input_monitor_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:background="@drawable/borderline"
                        android:hint="체크시간을 입력"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/borderline_bold"
                        android:text="매수기준(%)"/>
                    <TextView
                        android:id="@+id/trade_monitor_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:maxLength="4"
                        android:inputType="numberDecimal"
                        android:background="@drawable/borderline_bold"
                        android:text="0"/>
                    <EditText
                        android:id="@+id/trade_input_monitor_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:background="@drawable/borderline"
                        android:hint="매수기준을 입력"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/borderline_bold"
                        android:text="틱기준"/>
                    <TextView
                        android:id="@+id/trade_monitor_tick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        android:background="@drawable/borderline_bold"
                        android:text="0"/>
                    <EditText
                        android:id="@+id/trade_input_monitor_tick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:inputType="numberDecimal"
                        android:background="@drawable/borderline"
                        android:maxLength="5"
                        android:hint="틱개수를 입력"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/borderline_bold"
                        android:text="분/평균액(%)"/>
                    <TextView
                        android:id="@+id/min_price_per_avg_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        android:background="@drawable/borderline_bold"
                        android:text="0"/>
                    <EditText
                        android:id="@+id/input_min_price_per_avg_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:inputType="numberDecimal"
                        android:background="@drawable/borderline"
                        android:maxLength="5"
                        android:hint="분/평군 입력"/>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/trade_input_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/coin_list_text_size"
                android:text="적용"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin"/>
    </LinearLayout>
</LinearLayout>