<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/largest_view_height"
    android:orientation="vertical"
    android:layout_margin="@dimen/default_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/large_text_size"
            android:text="결과 리포트"/>
        <include
            android:layout_width="@dimen/result_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/largest_margin"
            layout="@layout/result_layout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/borderline_bold_out"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/coin_list_text_size"
                    android:textStyle="bold"
                    android:background="@drawable/borderline_bold"
                    android:text="한글명"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/coin_list_text_size"
                    android:background="@drawable/borderline_bold"
                    android:text="상태"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/borderline_bold"
                        android:text="손익금"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/borderline_bold"
                        android:text="손익률"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/borderline_bold"
                        android:text="매도가"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/borderline_bold"
                        android:text="매수가"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/borderline_bold"
                        android:text="매도시간"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/coin_list_text_size"
                        android:textStyle="bold"
                        android:background="@drawable/borderline_bold"
                        android:text="매수시간"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trade_report_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderline"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
